<?xml version="1.0" ?>
<sdf version="1.5">
 <model name='tunnel'>
      <static>1</static>
      <link name='upright_0'>
      <pose frame=''>-15 13.85 0 0 -0 0</pose>
        <collision name='upright_01'>
          <pose frame=''>-0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/upright.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='upright_1'>
      <pose frame=''>-10 13.85 0 0 -0 0</pose>
        <collision name='upright_01'>
          <pose frame=''>-0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/upright.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='upright_2'>
      <pose frame=''>-5 13.85 0 0 -0 0</pose>
        <collision name='upright_01'>
          <pose frame=''>-0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/upright.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='upright_3'>
      <pose frame=''>0 13.85 0 0 -0 0</pose>
        <collision name='upright_01'>
          <pose frame=''>-0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/upright.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='upright_4'>
        <pose frame=''>5 13.85 0 0 -0 0</pose>
        <collision name='upright_01'>
          <pose frame=''>-0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/upright.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='upright_5'>
        <pose frame=''>10 13.85 0 0 -0 0</pose>
        <collision name='upright_01'>
          <pose frame=''>-0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/upright.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='upright_6'>
      <pose frame=''>15 13.85 0 0 -0 0</pose>
        <collision name='upright_01'>
          <pose frame=''>-0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/upright.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='wall'>
        <pose frame=''>0 6.1 0 0 -0 0</pose>
        <collision name='wall_01'>
          <pose frame=''>-0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>31 0.15 2.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_roof_0'>
          <pose frame=''>0 4.025 3.32 0.195 -0 0</pose>
          <geometry>
            <box>
              <size>31 8.4 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/wall.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='visual_roof_0'>
          <pose frame=''>0 4.025 3.32 0.195 -0 0</pose>
          <geometry>
            <box>
              <size>31 8.4 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://tunnel/materials/scripts</uri>
              <uri>model://tunnel/materials/textures</uri>
              <name>wall/Roof</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='concrete_barrier_l_1'>
      <pose frame=''>12.5 13.85 0 0 -0 0</pose>
        <collision name='concrete_barrier_l_01'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.6 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='concrete_barrier_l_2'>
      <pose frame=''>7.5 13.85 0 0 -0 0</pose>
        <collision name='concrete_barrier_l_01'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.6 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='concrete_barrier_l_3'>
      <pose frame=''>2.5 13.85 0 0 -0 0</pose>
        <collision name='concrete_barrier_l_01'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.6 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='concrete_barrier_l_4'>
      <pose frame=''>-2.5 13.85 0 0 -0 0</pose>
        <collision name='concrete_barrier_l_01'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.6 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='concrete_barrier_l_5'>
      <pose frame=''>-7.5 13.85 0 0 -0 0</pose>
        <collision name='concrete_barrier_l_01'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.6 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='concrete_barrier_l_6'>
      <pose frame=''>-12.5 13.85 0 0 -0 0</pose>
        <collision name='concrete_barrier_l_01'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.6 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='concrete_barrier_m_1'>
      <pose frame=''>14.689 7.315 0 0 -0 2.246</pose>
        <collision name='concrete_barrier_m_01'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.8 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_m.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='concrete_barrier_m_2'>
      <pose frame=''>12.94 9.5 0 0 -0 2.246</pose>
        <collision name='concrete_barrier_m_01'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.8 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_m.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='round_concrete_base_1'>
      <pose frame=''>4 9.95 0 0 -0 0</pose>
        <collision name='round_concrete_base_01'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/round_concrete_base.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='concrete_barrier_m_3'>
      <pose frame=''>4 7.75 0 0 -0 1.57675</pose>
        <collision name='concrete_barrier_m_01'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.8 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_m.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='round_concrete_base_2'>
      <pose frame=''>0 9.95 0 0 -0 0</pose>
        <collision name='round_concrete_base_01'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.8</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/round_concrete_base.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='concrete_barrier_m_4'>
      <pose frame=''>0 12.2 0 0 -0 1.57675</pose>
        <collision name='concrete_barrier_m_01'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.8 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_m.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='concrete_barrier_m_5'>
      <pose frame=''>-7.54 12.325 0 0 -0 1.57675</pose>
        <collision name='concrete_barrier_m_01'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.8 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_m.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='concrete_barrier_l_7'>
        <pose frame=''>-9.91 11 0 0 -0 0</pose> 
        <collision name='concrete_barrier_l_01'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.6 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='concrete_barrier_m_6'>
      <pose frame=''>-12.3 12.325 0 0 -0 1.57675</pose>
        <collision name='concrete_barrier_m_01'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.8 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_m.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='concrete_barrier_m_7'>
      <pose frame=''>-2.95 7.25 0 0 0 -0.7854</pose>
        <collision name='concrete_barrier_m_01'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.8 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_m.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='concrete_barrier_m_8'>
      <pose frame=''>-5.05 7.25 0 0 -0 0.7854</pose>
        <collision name='concrete_barrier_m_01'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.8 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_m.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

      <link name='concrete_barrier_l_0'>
       <pose>17.5 13.85 0.0 0 0 0</pose>
        <collision name='concrete_barrier_l_00'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.6 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

     <link name='concrete_barrier_l_8'>
       <pose>-17.5 13.85 0.0 0 0 0</pose>
        <collision name='concrete_barrier_l_08'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.6 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>


    <!-- side -->
    <link name='concrete_barrier_xl_1'>
       <pose>19.9 8.92 0.0 0 0 1.5708</pose>
        <collision name='concrete_barrier_xl_01'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_xl.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

     <link name='concrete_barrier_xl_2'>
       <pose>19.9 -1.09 0.0 0 0 1.5708</pose>
        <collision name='concrete_barrier_xl_02'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_xl.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

    <link name='concrete_barrier_l_10'>
       <pose>19.9 -8.4 0.0 0 0 1.5708</pose>
        <collision name='concrete_barrier_l_10'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.6 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

    <link name='concrete_barrier_m_9'>
      <pose>19.9 -12.12 0.0 0 0 1.5708</pose>se>
        <collision name='concrete_barrier_m_09'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.8 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_m.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

    <!-- side -->
    <link name='concrete_barrier_xl_3'>
      <pose>-19.9 8.92 0.0 0 0 1.5708</pose>
        <collision name='concrete_barrier_xl_03'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_xl.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

     <link name='concrete_barrier_xl_4'>
       <pose>-19.9 -1.09 0.0 0 0 1.5708</pose>
        <collision name='concrete_barrier_xl_04'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_xl.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

    <link name='concrete_barrier_l_11'>
       <pose>-19.9 -8.4 0.0 0 0 1.5708</pose>
        <collision name='concrete_barrier_l_11'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.6 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

    <link name='concrete_barrier_m_10'>
      <pose>-19.9 -12.12 0.0 0 0 1.5708</pose>se>
        <collision name='concrete_barrier_m_10'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.8 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_m.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

    <!-- side -->
     <link name='concrete_barrier_xl_5'>
       <pose>15.02 -13.6 0.0 0 0 0</pose>
        <collision name='concrete_barrier_xl_05'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_xl.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

     <link name='concrete_barrier_xl_6'>
       <pose>5.01 -13.6 0.0 0 0 0</pose>
        <collision name='concrete_barrier_xl_06'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_xl.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
       

    <link name='concrete_barrier_xl_7'>
       <pose>-5.01 -13.6 0.0 0 0 0</pose>
        <collision name='concrete_barrier_xl_07'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_xl.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

    <link name='concrete_barrier_xl_8'>
       <pose>-15.02 -13.6 0.0 0 0 0</pose>
        <collision name='concrete_barrier_xl_08'>
          <pose frame=''>-0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 0.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tunnel/meshes/concrete_barrier_xl.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

      </model>
</sdf>
